<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Onion DHT Search</title>
    <script src="index.js"></script>

    <style type="text/css">
    .top{
        width: 100%;    
        height:64px
    }
    .top>.title{
        height: 64px;
        float: right;
    }
    .top>.title>span{
        line-height: 64px;
        float: right;
    }
    .top>.title>span>a{
        font-size: 16px;
        font-family: "宋体"

        color: #333
    }
    .top>.title>span>.bold{
        font-weight: bold;
    }
    .list{
        border: 0;
        height: 25px;
        width: 60px;
        background: #36f;
        color: #fff
    }

    .pic{
        text-align: center;
        margin-bottom: 30px;
    }
    .logo{
        height: 130px;
        width: 270px;
    }
    .search{
         text-align: center;
    }
    .input{
        width: 540px;
        height: 36px;
    }
    .btn{
        border: 0;
        width: 100px;
        height: 40px;
        background: #6d3d85;
        font-size: 15px;
        color: #fff;
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 100px;
    }
    .footer>.title{
        text-align: center;
        margin-bottom: 10px;
    }
    </style>

</head>

<body onload="tordhtpoc.bodyOnLoad()">
<div class="top">
<div class="title">
    
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp
    <br>
    &nbsp&nbsp
    
</div>
</div>

<div class="body">
<div class="pic">
    <img class="logo" src="https://www.torproject.org/static/images/tor-project-logo-onions.png">
    <center>请输入需要查找的数据：</center>
</div>
<div class="search">
<form>
    <input class="input" placeholder="Onion" type="text" name="search" value=""/>
    <input class="btn" type="submit" value="Onion一下"/>
</form>
</div>
</div>


</body>
</html>
